<html>

<head>
    <title>
        POCA CHAT
    </title>
    <meta charset="UTF-8">
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: Times New Roman;
            background-color: #FDFEFE;
        }

        .titlec {
            font-size: 200%;
            font-family: Times New Roman;
            border: 1px;
            width: 100%;
            left: calc(100%-5%);
            background: #D35400;
            color: #ffffff;

            height: 40px;
            padding-bottom: 5px;
            padding-top: 5px;
            margin-bottom: 10px;
        }

        .left_box {
          position:absolute;
            padding-left: 5px;
            box-shadow: 0px 0px 1px #000000;
            margin-top: 10px;
            padding: 10px;
            width: 48%;
            border: 1px;
            left:0px;
        }

        .right_box {
          position:absolute;
          padding-left: 5px;
          box-shadow: 0px 0px 1px #000000;
          margin-top: 10px;
          padding: 10px;
          width: 48%;
          border: 1px;
          right:0px;
        }

        .form_t {
            margin-left: 10px;
            border-bottom: 1px solid #000000;
            margin-bottom: 10px;
        }

        input[type="text"] {
            border-radius: 5px;
            background-color: #FBFCFC;
            border: 1px solid #B3B6B7;
            zoom: 100%;
            font-size: 110%;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
</head>
<center>
    <div class="titlec">Poca Chat</div>
</center>
<div class="form_t">
    <form id="com_form" name="myf">
        name- <input type="text" placeholder="name" id="name" name="name"> chat- <input type="text" placeholder="comment" id="com" name="com">
        <input type="button" id="left"><input type="button" id="right"><br><br>
        <span style=""><input type="button" value="aiueo" id="ugo"></span><big>Command[931,810,1919]</big>
    </form>
</div>
[参加者]@conf@


    <div class="left_box"><div id="chat_log"></div></div>


    <div class="right_box"><div id="chat_log2"></div></div>


<!-- <script src="logging.js" type="text/javascript" for="window"></script> !-->
<script src="./logging.js">
</script>
<script>
</script>

</html>
