<!doctype html>
<html>

<head>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-color:#FDFEFE;
        }

        .titlec {
            font-size: 200%;
            font-family: Times New Roman;
            border: 1px;
            width: 100%;
            left: calc(100%-5%);
            background: #D35400;
            color: #ffffff;
            /*box-shadow:0px 1px 5px #000000;*/
            height: 40px;
            padding-bottom:5px;
            padding-top:5px;
            margin-bottom:10px;
        }

        .chat_box {
           padding-left:5px;
            box-shadow: 0px 0px 1px #000000;
            text-align: left;
            margin-top: 10px;
            padding: 10px;
        }

        .form_t {
          margin-left:10px;
            border-bottom: 1px solid #000000;
            margin-bottom: 10px;
        }

        input[type="text"]  {
          border-radius:5px;
          background-color:#FBFCFC;
            border: 1px solid #B3B6B7;
            zoom: 100%;
            font-size: 110%;
        }
    </style>
    <meta charset="utf-8">
    <title>810 chat</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
</head>
<center>
    <div class="titlec">Agile chat</div>
</center>
<div class="form_t">
    <form id="com_form" name="myf">
        name- <input type="text" placeholder="name" id="name" name="name">
        chat- <input type="text" placeholder="comment" id="com" name="com"><br><br>
        <span style="display:none;"><input type="submit"></span><big>Command[931,810,1919]</big>
    </form>
</div>
[参加者]@conf@
<center>
    <div class="chat_box">
        <div id="chat_log"></div>
    </div>
</center>
<script>
    var socket = io();
    $('form').submit(function() {
        var ms = document.myf.com.value;
        var nm = document.myf.name.value;
        if (ms != "" && nm != "") {
            socket.emit('msg', nm + " > " + ms);
        } else {}
        document.myf.com.value = "";
        return false;
    });
    socket.on('msg', function(data) {
        switch (true) {
            case / > .*931/.test(data):
                var d = data.replace(/931/g, "");
                data = $('<div/>').text(data).html();
                $('#chat_log').prepend(d + '<img src="https://pbs.twimg.com/profile_images/510615322307461120/o-vKGUzY_400x400.jpeg" width="100" height="100"><br><hr>');
                break;
            case /810/.test(data):
                break;

            default:
                data = $('<div/>').text(data).html();
                $('#chat_log').prepend(data + '<br><hr>');
                break;
        }
    });
</script>
