<html>

<head>
    <meta charset="UTF-8">
    <title>poca chat</title>
    <style>
        #canvas {
            position: absolute;
            top: 0px;
            left: 0px;
            display: block;
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0px;
            padding: 0px;
            background-color: #fcfcfc;
            font-family: fantasy;
        }

        .titled {
            color: #0f0f0f;
            margin-top: 30px;
            font-size: 450%;
        }

        .come_box {
            width: 80%;
            background-color: #F1F1F1;
            height: 200px;
            font-size: 500%;
            color: #ffffff;
            margin-top: 30px;
        }

        .header {
            background-color: #FF6347;
            height: 60px;
            top: 0px;
            color: #ffffff;
            font-size: 300%;
            width: 100%;
            margin-top: -10px;
        }

        .tilebox {
            width: 80%;
            bottom: 0px;
            left: 10%;
            position: absolute;
            color: #ffffff;
            border: 1px solid #ffffff;
            margin: 0 auto;
        }

        .tile {
            margin: 0px;
            width: 20%;
            background-color: yellow;
            border: 0px;
            fotn-size: 300%;
            float: left;
        }

        .chara {
            position: relative;
            top: 80px;
            text-align: center;
            font-size: 400%;
            font-family: fantasy;
        }

        .tile {
            -webkit-perspective: 400;
            -ms-perspective: 400;
            -o-perspective: 400;
            -moz-perspective: 400px;
            perspective: 400;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }
    </style>
    <!--  <canvas id="canvas"></canvas>!-->
    <script src="/socket.io/socket.io.js"></script>
    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script>

        // 1.図形を描画
        // 描画サイクルを開始する
        onload = function () {
            let d = document.all("tile");
            let wid = d[0].scrollWidth;
            //alert(d.length);
            //alert(wid);
            for (let i = 0; i < d.length; i++) {
                d[i].style.height = wid;
            }
        };
    </script>
</head>

<body>

    <center>
        <div class="header">
            pocari
        </div>
        <div class="come_box">
            <center>
                <iframe width="500" height="200" src="http://www.youtube.com/embed/R8cGZMYisk4?rel=0&loop=1&playlist=R8cGZMYisk4&autoplay=1&theme=dark&autohide=1&start=0"
                    frameborder="0" allowfullscreen></iframe>

        </div>
        <div class="tilebox">
            <div id="roomList"></div>
            <!--
            <div class="tile" id="tile">
                <span class="chara">
                    <a class="side_front" href="https://serene-fjord-98327.herokuapp.com/?name=c++">C++</a>
                </span>

            </div>
            <div class="tile" id="tile" style="background-color:#B3FFFB;">
                <span class="chara">
                    <a href="https://serene-fjord-98327.herokuapp.com/?name=cs">C#</a>
                </span>
            </div>
            <div class="tile" id="tile" style="background-color:#FFDE47;">
                <span class="chara">
                    <a href="https://serene-fjord-98327.herokuapp.com/?name=haskell">haskell</a>
                </span>
            </div>




            <div class="tile" id="tile" style="background-color:#004EFF;">
                <span class="chara">C++</span>
            </div>
            <div class="tile" id="tile" style="background-color:#47FF58;">
                <span class="chara">
                    <a href="dip.html">DIPE</a>
                </span>
            </div>
            <div class="tile" id="tile" style="background-color:#FFF7D1;">
                <span class="chara">C++</span>
            </div>
            <div class="tile" id="tile" style="background-color:#C1FF88;">
                <span class="chara">C++</span>
            </div>
            <div class="tile" id="tile" style="background-color:#47FFF6;">
                <span class="chara">C++</span>
            </div>
            <div class="tile" id="tile" style="background-color:#FFF3BE;">
                <span class="chara">C++</span>
            </div>
            <div class="tile" id="tile" style="background-color:#FF6947;">
                <span class="chara">C++</span>
            </div>
            </center>
            !-->
</body>
<script src="loadRoomList.js"></script>

</html>
