<html>

<head>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: Times New Roman;
            background-color: #FDFEFE;
        }

        .titlec {
            font-size: 200%;
            font-family: Times New Roman;
            border: 1px;
            width: 100%;
            left: calc(100%-5%);
            background: #D35400;
            color: #ffffff;
            /*box-shadow:0px 1px 5px #000000;*/
            height: 40px;
            padding-bottom: 5px;
            padding-top: 5px;
            margin-bottom: 10px;
        }

        .chat_box {
            padding-left: 5px;
            box-shadow: 0px 0px 1px #000000;
            text-align: left;
            margin-top: 10px;
            padding: 10px;
        }

        .form_t {
            margin-left: 10px;
            border-bottom: 1px solid #000000;
            margin-bottom: 10px;
        }

        input[type="text"] {
            border-radius: 5px;
            background-color: #FBFCFC;
            border: 1px solid #B3B6B7;
            zoom: 100%;
            font-size: 110%;
        }
    </style>
    <meta charset="utf-8">
    <title>810 chat</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
</head>
<center>
    <div class="titlec">Agile chat</div>
</center>
<div class="form_t">
    <form id="com_form" name="myf">
        name-
        <input type="text" placeholder="name" id="name" name="name"> chat-
        <input type="text" placeholder="comment" id="com" name="com">
        <br>
        <br>
        <span style="">
            <input type="button" value="aiueo" id="ugo">
        </span>

    </form>
</div>
[参加者]@conf@
<center>
    <div class="chat_box">
        <div id="chat_log"></div>
        <iframe width="1000" height="500" src="https://www.youtube.com/embed/Iag55pIKWzI?rel=0&start=0&end=5&modestbranding=0&showinfo=0&fs=0&controls=0&autoplay=1&loop=1&playlist=Iag55pIKWzI"
            frameborder="0"></iframe>
    </div>
</center>

</html>