<html>

<head>
    <title class="bind-chatName">
    </title>
    <meta charset="UTF-8">
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: Times New Roman;
            background-color: #FDFEFE;
        }

        .chat_box {
            padding-left: 5px;
            box-shadow: 0px 0px 1px #000000;
            text-align: left;
            margin-top: 10px;
            padding: 10px;
        }

        input[type="text"] {
            border-radius: 5px;
            background-color: #FBFCFC;
            border: 1px solid #B3B6B7;
            zoom: 100%;
            font-size: 110%;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="Css/style.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <script src="/socket.io/socket.io.js"></script>
    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
</head>
<center>
    <div class="titlec bind-chatName"></div>
</center>
<div class="form_t">
    <form id="com_form" name="myf">
        name-
        <input type="text" placeholder="name" id="name" name="name"> chat-
        <input type="text" placeholder="comment" id="com" name="com">
        <br>
        <br>
        <input type="button" value="send" class="btn btn-primary" id="sendButton">

        <big>Command[931,810,1919]</big>

    </form>
</div>
[参加者]@conf@
<center>
    <div class="chat_box">
        <div id="chat_log"></div>
    </div>
</center>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
<script src="Js/chatViewTemplate.js"></script>
<script src="Js/hscalc/hscalc.js"></script>
<script src="Js/commandFilter.js"></script>
<script src="Js/chatConnection.js"></script>
<script src="Js/normalChatRoom.js"></script>

</html>